# saxon-he

./: .gitignore  README.md  pom.xml
src/main/java/net/sf/saxon/: Configuration.java  Controller.java  IdentityTransformer.java  Platform.java  PreparedStylesheet.java  Query.java  Transform.java  TransformerFactoryImpl.java  TypeCheckerEnvironment.java  Version.java  package.html
src/main/java/net/sf/saxon/dom/: AttrOverNodeInfo.java  DOMAttributeMap.java  DOMEnvelope.java  DOMImplementationImpl.java  DOMNodeList.java  DOMObjectModel.java  DOMTransform.java  DOMWriter.java  DocumentBuilderImpl.java  DocumentOverNodeInfo.java  ElementOverNodeInfo.java  NodeOverNodeInfo.java  PIOverNodeInfo.java  TextOverAttrInfo.java  TextOverNodeInfo.java  TypeInfoImpl.java  package.html
src/main/java/net/sf/saxon/event/: BuilderMonitor.java  ContentHandlerProxy.java  ContentHandlerProxyLocator.java  CopyInformee.java  CopyNamespaceSensitiveException.java  EventSource.java  IDFilter.java  LocationCopier.java  LocationProvider.java  NamePoolConverter.java  NamespaceReducer.java  NoOpenStartTagException.java  PIGrabber.java  PipelineConfiguration.java  ProxyReceiver.java  Receiver.java  ReceiverOptions.java  ReceivingContentHandler.java  SaxonLocator.java  Sender.java  SequenceCopier.java  SequenceNormalizer.java  SequenceReceiver.java  SequenceWriter.java  Sink.java  SourceLocationProvider.java  StartTagBuffer.java  StreamWriterToReceiver.java  TeeOutputter.java  TracingFilter.java  TransformerReceiver.java  Transmitter.java  TreeReceiver.java  TypeCheckingFilter.java  package.html
src/main/java/net/sf/saxon/evpull/: BlockEventIterator.java  BracketedDocumentIterator.java  BracketedElementIterator.java  ComplexContentProcessor.java  Decomposer.java  EmptyEventIterator.java  EndDocumentEvent.java  EndElementEvent.java  EventAnnotationStripper.java  EventIterator.java  EventIteratorOverSequence.java  EventIteratorToReceiver.java  EventMappingFunction.java  EventMappingIterator.java  EventStackIterator.java  EventToStaxBridge.java  NamespaceMaintainer.java  PullEvent.java  PullEventSource.java  PullEventTracer.java  SequenceComposer.java  SingletonEventIterator.java  StartDocumentEvent.java  StartElementEvent.java  StaxToEventBridge.java  TracingEventIterator.java  package.html
src/main/java/net/sf/saxon/expr/: AdjacentTextNodeMerger.java  AndExpression.java  ArithmeticExpression.java  ArithmeticExpression10.java  AtomicSequenceConverter.java  Atomizer.java  AxisAtomizingIterator.java  AxisExpression.java  BigRangeIterator.java  BinaryExpression.java  Calculator.java  CardinalityChecker.java  CardinalityCheckingIterator.java  CastExpression.java  CastToList.java  CastToUnion.java  CastableExpression.java  CastableToList.java  CastableToUnion.java  CastingExpression.java  CollationMap.java  CompareToIntegerConstant.java  ComparisonExpression.java  Container.java  ContextItemExpression.java  ContextMappingFunction.java  ContextMappingIterator.java  ContextSwitchingExpression.java  CurrentItemExpression.java  EagerLetExpression.java  EarlyEvaluationContext.java  EmptyTextNodeRemover.java  ErrorExpression.java  ErrorIterator.java  EveryItemMappingIterator.java  Expression.java  FilterExpression.java  FirstItemExpression.java  ForExpression.java  GeneralComparison.java  (+57 more)
src/main/java/net/sf/saxon/functions/: Average.java  BaseURI.java  BooleanFn.java  Ceiling.java  CodepointEqual.java  CodepointsToString.java  CollatingFunction.java  Collection.java  Component.java  Concat.java  ConstructorFunctionLibrary.java  Contains.java  Count.java  DateTimeConstructor.java  DeepEqual.java  DistinctValues.java  Doc.java  DocAvailable.java  DocumentFn.java  Empty.java  EndsWith.java  EscapeURI.java  ExecutableFunctionLibrary.java  Exists.java  ExtensionFunctionFactory.java  Floor.java  FormatDate.java  FormatNumber.java  FunctionLibrary.java  FunctionLibraryList.java  GenerateId.java  IntegratedFunctionCall.java  IntegratedFunctionLibrary.java  IsWholeNumber.java  KeyFn.java  Lang.java  Last.java  LocalNameFn.java  LowerCase.java  Matches.java  (+37 more)
src/main/java/net/sf/saxon/java/: JavaCollationFactory.java  JavaPlatform.java  package.html
src/main/java/net/sf/saxon/lib/: AugmentedSource.java  CollationURIResolver.java  CollectionURIResolver.java  FeatureKeys.java  (+28 more)
src/main/resources/: logback.xml
(+685 files in other folders)
