<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.saxon</groupId>
  <artifactId>saxon-be</artifactId>
  <version>1.4.2</version>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <java.runtime.version>1.8.0_91</java.runtime.version>
    <java.jee.version>7.0</java.jee.version>
    <compile.debug>true</compile.debug>
    <compile.debuglevel>source</compile.debuglevel>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.20</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>findbugs</groupId>
          <artifactId>findbugs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cobertura</groupId>
          <artifactId>cobertura</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-cobertura-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-findbugs-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
      </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
        <debug>${compile.debug}</debug>
        <debuglevel>${compile.debuglevel}</debuglevel>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <fork>true</fork>
        <verbose>true</verbose>
        <compilerArguments>
          <bootclasspath>
            ${settings.localRepository}/com/oracle/java/rt/${java.runtime.version}/rt-${java.runtime.version}.jar${path.separator}${settings.localRepository}/com/oracle/java/jce/${java.runtime.version}/jce-${java.runtime.version}.jar
          </bootclasspath>
        </compilerArguments>
      </configuration>
    </plugin>
    </plugins>
  </build>

  <name>Abacus Custom SaXon</name>

  <description>Customized saxon for bearingpoint projects, based on version SaxonHE9-5-1-10</description>

</project>